avroMapReduce/src/main/avro/tweet.avsc

{
    "namespace": "edu.harvard.twitter.schema",
    "type": "record",
    "name": "Tweet",
    "fields": [
        {
            "name": "tweetId",
            "type": "int"
        },
        {
            "name": "user",
            "type": "string"
        },
        {
            "name": "text",
            "type": "string"
        },
        {
            "name": "hashtags",
            "type": {
                "items": {
                    "name": "tag",
                    "type": "string"
                },
                "type": "array"
            }
        }
    ]
}